# pomodoro-dotnet

./: .gitignore  App.cs  EventManager.cs  Events.cs  Popup.glade  PopupWindow.cs  Program.cs  Settings.cs  Settings.glade  SettingsWindow.cs  State.cs  StatusIcon.glade  TrayIcon.cs  TrayPopupMenu.cs  keystore.snk  pomodoro-dotnet.csproj  pomodoro-dotnet.sln  pomodoroDotnet - Backup.csproj  pomodoroDotnet.csproj
Popups/: BasePopupWindow.cs  EtoPopup.cs  GladePopup.cs  GladePopupWindow.cs  IPopup.cs  LibotifyPopup.cs  NotificationProxy.cs  ToastPopup.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/: Settings.cfg
Setup/: Setup.vdproj
Setup/Debug/: Setup.tmp
Setup/Release/: Setup.msi
TrayIcons/: ITrayIcon.cs  TrayIconEto.cs  TrayIconGtk.cs  TrayPopupMenu.cs  TrayPopupMenuEto.cs  TrayPopupMenuGtk.cs
