<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux> 
    <StartupObject>pomodoro_dotnet.Program</StartupObject> 
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> 
    <ApplicationIcon>icon.ico</ApplicationIcon> 
    <SignAssembly>true</SignAssembly> 
    <AssemblyOriginatorKeyFile>keystore.snk</AssemblyOriginatorKeyFile> 
   </PropertyGroup>
   <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
    
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
          <!-- <PackageReference Include="GtkSharp" Version="3.22.25.*" /> -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.1" />
    <PackageReference Include="Eto.Forms" Version="2.5.8" />


    <PackageReference Include="Eto.Serialization.Xaml" Version="2.5.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(IsWindows)' == 'true'" Include="Eto.Platform.WPF" Version="2.5.8" />
    <PackageReference Condition="'$(IsLinux)' == 'true'" Include="Eto.Platform.Gtk" Version="2.5.8" />
    <PackageReference Condition="'$(IsLinux)' == 'true'" Include="libnotify.net" Version="0.0.4" />
  </ItemGroup>



  <ItemGroup>
    <None Update="Resources\coffee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\hammers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
